{
  "name": "0x-tracker-worker",
  "version": "1.0.0",
  "description": "0x Tracker worker process which handles various ETF tasks related to trades and other website data.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "precommit": "lint-staged",
    "start": "node .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cbovis@github.com/cbovis/0x-tracker-worker.git"
  },
  "keywords": [
    "ethereum",
    "0x",
    "web3"
  ],
  "author": "Craig Bovis",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cbovis/0x-tracker-worker/issues"
  },
  "homepage": "https://github.com/cbovis/0x-tracker-worker#readme",
  "devDependencies": {
    "eslint": "5.5.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "2.6.2",
    "husky": "0.14.3",
    "jest": "23.5.0",
    "lint-staged": "7.2.2",
    "prettier": "1.14.2"
  },
  "dependencies": {
    "@0xproject/order-utils": "^1.0.1",
    "@0xproject/subproviders": "2.0.1",
    "@0xproject/utils": "1.0.7",
    "@0xproject/web3-wrapper": "2.0.1",
    "axios": "0.18.0",
    "bignumber.js": "7.2.1",
    "bluebird": "3.5.1",
    "bugsnag": "2.4.3",
    "cheerio": "1.0.0-rc.2",
    "config": "2.0.1",
    "dotenv-safe": "6.0.0",
    "flat": "4.1.0",
    "lodash": "4.17.10",
    "memory-cache": "0.2.0",
    "moment": "2.22.2",
    "moment-round": "1.0.1",
    "mongoose": "5.2.9",
    "ms": "2.1.1",
    "promise-poller": "1.6.0",
    "rss-parser": "3.4.3",
    "seamless-immutable": "7.1.4",
    "signale": "1.2.1"
  }
}
